<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=768, initial-scale=1' name='viewport'>
    <title>Opower Energy Games</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,500,700' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='Font_Chess_Usual/stylesheet.css' rel='stylesheet' type='text/css'>
    <link href='style/style.css' rel='stylesheet' type='text/css'>
    <script src='//code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src='//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <h1 class='brand'>Opower</h1>
      <hr>
      <div class='row'>
        <div class='col-sm-4'>
          <div class='game checkers'>
            <div class='game-player'>Princess Bubblegum</div>
            <div class='game-board'>
              <div class='sq sq_A8'>
              </div>
              <div class='sq sq_B8'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C8'>
              </div>
              <div class='sq sq_D8'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E8'>
              </div>
              <div class='sq sq_F8'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G8'>
              </div>
              <div class='sq sq_H8'>
              </div>
              <div class='sq sq_A7'>
              </div>
              <div class='sq sq_B7'>
              </div>
              <div class='sq sq_C7'>
              </div>
              <div class='sq sq_D7'>
              </div>
              <div class='sq sq_E7'>
              </div>
              <div class='sq sq_F7'>
              </div>
              <div class='sq sq_G7'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H7'>
              </div>
              <div class='sq sq_A6'>
              </div>
              <div class='sq sq_B6'>
              </div>
              <div class='sq sq_C6'>
              </div>
              <div class='sq sq_D6'>
              </div>
              <div class='sq sq_E6'>
              </div>
              <div class='sq sq_F6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G6'>
              </div>
              <div class='sq sq_H6'>
              </div>
              <div class='sq sq_A5'>
              </div>
              <div class='sq sq_B5'>
              </div>
              <div class='sq sq_C5'>
              </div>
              <div class='sq sq_D5'>
              </div>
              <div class='sq sq_E5'>
              </div>
              <div class='sq sq_F5'>
              </div>
              <div class='sq sq_G5'>
              </div>
              <div class='sq sq_H5'>
              </div>
              <div class='sq sq_A4'>
              </div>
              <div class='sq sq_B4'>
              </div>
              <div class='sq sq_C4'>
              </div>
              <div class='sq sq_D4'>
              </div>
              <div class='sq sq_E4'>
              </div>
              <div class='sq sq_F4'>
              </div>
              <div class='sq sq_G4'>
              </div>
              <div class='sq sq_H4'>
              </div>
              <div class='sq sq_A3'>
              </div>
              <div class='sq sq_B3'>
              </div>
              <div class='sq sq_C3'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D3'>
              </div>
              <div class='sq sq_E3'>
              </div>
              <div class='sq sq_F3'>
              </div>
              <div class='sq sq_G3'>
              </div>
              <div class='sq sq_H3'>
              </div>
              <div class='sq sq_A2'>
              </div>
              <div class='sq sq_B2'>
              </div>
              <div class='sq sq_C2'>
              </div>
              <div class='sq sq_D2'>
              </div>
              <div class='sq sq_E2'>
              </div>
              <div class='sq sq_F2'>
              </div>
              <div class='sq sq_G2'>
              </div>
              <div class='sq sq_H2'>
              </div>
              <div class='sq sq_A1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B1'>
              </div>
              <div class='sq sq_C1'>
              </div>
              <div class='sq sq_D1'>
              </div>
              <div class='sq sq_E1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_F1'>
              </div>
              <div class='sq sq_G1'>
              </div>
              <div class='sq sq_H1'>
              </div>
            </div>
            <div class='scoreboard'>
              Captured Pieces
              <div class='game-score'>
                <div class='game-score-player1'>
                  <div class='captured-pieces'>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                    <div class='ch ch-player2'></div>
                  </div>
                </div>
                <div class='game-score-player2'>
                  <div class='captured-pieces'>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                    <div class='ch ch-player1'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='game chess active'>
            <div class='game-player'>Your Turn</div>
            <div class='game-board'>
              <div class='sq sq_A8'>
              </div>
              <div class='sq sq_B8'>
              </div>
              <div class='sq sq_C8'>
              </div>
              <div class='sq sq_D8'>
              </div>
              <div class='sq sq_E8'>
              </div>
              <div class='sq sq_F8'>
              </div>
              <div class='sq sq_G8'>
              </div>
              <div class='sq sq_H8'>
              </div>
              <div class='sq sq_A7'>
              </div>
              <div class='sq sq_B7'>
                <div class='ch ch-player1 ch-king'></div>
              </div>
              <div class='sq sq_C7'>
              </div>
              <div class='sq sq_D7'>
              </div>
              <div class='sq sq_E7'>
              </div>
              <div class='sq sq_F7'>
              </div>
              <div class='sq sq_G7'>
              </div>
              <div class='sq sq_H7'>
              </div>
              <div class='sq sq_A6'>
              </div>
              <div class='sq sq_B6'>
              </div>
              <div class='sq sq_C6'>
              </div>
              <div class='sq sq_D6'>
              </div>
              <div class='sq sq_E6'>
              </div>
              <div class='sq sq_F6'>
              </div>
              <div class='sq sq_G6'>
                <div class='ch ch-player1 ch-bishop'></div>
              </div>
              <div class='sq sq_H6'>
              </div>
              <div class='sq sq_A5'>
              </div>
              <div class='sq sq_B5'>
              </div>
              <div class='sq sq_C5'>
              </div>
              <div class='sq sq_D5'>
                <div class='ch ch-player1 ch-pawn'></div>
              </div>
              <div class='sq sq_E5'>
              </div>
              <div class='sq sq_F5'>
                <div class='ch ch-player1 ch-pawn'></div>
              </div>
              <div class='sq sq_G5'>
              </div>
              <div class='sq sq_H5'>
              </div>
              <div class='sq sq_A4'>
              </div>
              <div class='sq sq_B4'>
              </div>
              <div class='sq sq_C4'>
              </div>
              <div class='sq sq_D4'>
              </div>
              <div class='sq sq_E4'>
                <div class='ch ch-player2 ch-knight'></div>
              </div>
              <div class='sq sq_F4'>
              </div>
              <div class='sq sq_G4'>
              </div>
              <div class='sq sq_H4'>
              </div>
              <div class='sq sq_A3'>
              </div>
              <div class='sq sq_B3'>
                <div class='ch ch-player2 ch-pawn'></div>
              </div>
              <div class='sq sq_C3'>
              </div>
              <div class='sq sq_D3'>
              </div>
              <div class='sq sq_E3'>
              </div>
              <div class='sq sq_F3'>
                <div class='ch ch-player2 ch-king'></div>
              </div>
              <div class='sq sq_G3'>
              </div>
              <div class='sq sq_H3'>
              </div>
              <div class='sq sq_A2'>
              </div>
              <div class='sq sq_B2'>
              </div>
              <div class='sq sq_C2'>
              </div>
              <div class='sq sq_D2'>
              </div>
              <div class='sq sq_E2'>
              </div>
              <div class='sq sq_F2'>
              </div>
              <div class='sq sq_G2'>
                <div class='ch ch-player2 ch-knight'></div>
              </div>
              <div class='sq sq_H2'>
                <div class='ch ch-player2 ch-queen'></div>
              </div>
              <div class='sq sq_A1'>
              </div>
              <div class='sq sq_B1'>
                <div class='ch ch-player2 ch-rook'></div>
              </div>
              <div class='sq sq_C1'>
              </div>
              <div class='sq sq_D1'>
                <div class='ch ch-player2 ch-bishop'></div>
              </div>
              <div class='sq sq_E1'>
              </div>
              <div class='sq sq_F1'>
                <div class='ch ch-player2 ch-pawn'></div>
              </div>
              <div class='sq sq_G1'>
              </div>
              <div class='sq sq_H1'>
              </div>
            </div>
            <div class='scoreboard'>
              Captured Pieces
              <div class='game-score'>
                <div class='game-score-player1'>
                  <div class='player-score'>36</div>
                  <div class='captured-pieces'>
                    <div class='ch ch-player2 ch-queen'></div>
                    <div class='ch ch-player2 ch-king'></div>
                    <div class='ch ch-player2 ch-rook'></div>
                    <div class='ch ch-player2 ch-bishop'></div>
                    <div class='ch ch-player2 ch-knight'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                    <div class='ch ch-player2 ch-pawn'></div>
                  </div>
                </div>
                <div class='game-score-player2'>
                  <div class='player-score'>22</div>
                  <div class='captured-pieces'>
                    <div class='ch ch-player1 ch-queen'></div>
                    <div class='ch ch-player1 ch-king'></div>
                    <div class='ch ch-player1 ch-rook'></div>
                    <div class='ch ch-player1 ch-bishop'></div>
                    <div class='ch ch-player1 ch-knight'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                    <div class='ch ch-player1 ch-pawn'></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-sm-4'>
          <div class='game othello'>
            <div class='game-player'></div>
            <div class='game-notification success'>
              You Won!
            </div>
            <div class='game-board'>
              <div class='sq sq_A8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_E8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_F8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_G8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H8'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_E7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_F7'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H7'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_B6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D6'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_E6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H6'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_A5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B5'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_C5'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_D5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H5'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_A4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G4'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H4'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_G3'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_H3'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E2'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F2'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_G2'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H2'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_A1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_B1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_C1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_D1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_E1'>
                <div class='ch ch-player1'></div>
              </div>
              <div class='sq sq_F1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_G1'>
                <div class='ch ch-player2'></div>
              </div>
              <div class='sq sq_H1'>
                <div class='ch ch-player2'></div>
              </div>
            </div>
            <div class='scoreboard'>
              Disks per Player
              <div class='game-score'>
                <div class='game-score-player1'>
                  <div class='player-score'>43</div>
                </div>
                <div class='game-score-player2'>
                  <div class='player-score'>21</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <a href='https://github.com/ckugot/energygames'>
        <i class='glyphicon glyphicon-link'></i>
        Git source and documentation
      </a>
    </div>
  </body>
</html>
